<!--
============================================
; Title: Assignment 2.3
; Author: Professor Krasso 
; Date: 29 October 2021
; Modified By: Laura Kendl
; Description: This program demonstrates 
; how to declare and define JavaScript variables. 
; Resources: https://www.w3schools.com/jsref/prop_html_innerhtml.asp (document.getElementById)
;===========================================
-->

<!DOCTYPE html>

<html lang="en">

    <head>

        <title>WEB 231 - Enterprise JavaScript I</title>

        <!-- Link to External Stylesheets -->

        <link rel="stylesheet" type="text/css" href="../site.css">
        <link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" type="text/css" href="Kendl-payroll.css">
                
        <!-- Google Font Kit for Oswald -->

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    </head>

    <body>

        <div id="container">

            <h1 class="payroll-header">Payroll System</h1>

           <h3>Employee record 1</h3>

           <ul>

               <li id="txtFirstNameMichael"></li>
               <li id="txtLastNameScott"></li>
               <li id="txtAddressScott"></li>
               <li id="txtHireDateScott"></li>
               <li id="txtPayRateScott"></li>
               
           </ul>

           <h3>Employee record 2</h3>

           <ul>
               
               <li id="txtFirstNameDwight"></li>
               <li id="txtLastNameSchrute"></li>
               <li id="txtAddressSchrute"></li>
               <li id="txtHireDateSchrute"></li>
               <li id="txtPayRateSchrute"></li>
               
           </ul>

           <h3>Employee record 3</h3>

           <ul>
               
               <li id="txtFirstNameAngela"></li>
               <li id="txtLastNameMartin"></li>
               <li id="txtAddressMartin"></li>
               <li id="txtHireDateMartin"></li>
               <li id="txtPayRateMartin"></li>
               
           </ul>

           <p>
               <a href="../index.html" class="return-home">Return</a>
           </p>
 
       <!-- Internal JS -->

       <script>

        // First Names: Declares constants for First Names in unordered lists and binds to innerHTML with their associated IDs
        const firstNameMichael = 'Michael';
        document.getElementById("txtFirstNameMichael").innerHTML = firstNameMichael;
        const firstNameDwight = 'Dwight';
        document.getElementById("txtFirstNameDwight").innerHTML = firstNameDwight;
        const firstNameAngela = 'Angela';
        document.getElementById("txtFirstNameAngela").innerHTML = firstNameAngela;

       // Last Names: Declares constants for Last Names in unordered lists and binds to innerHTML with their associated IDs
       const lastNameScott = 'Scott';
       document.getElementById("txtLastNameScott").innerHTML = lastNameScott;
       const lastNameSchrute = 'Schrute';
       document.getElementById("txtLastNameSchrute").innerHTML = lastNameSchrute;
       const lastNameMartin = 'Martin';
       document.getElementById("txtLastNameMartin").innerHTML = lastNameMartin;
    
       // Addresses: Declares constants for Address in unordered lists and binds to innerHTML with their associated IDs
       const addressScott = '42 Kellum Court';
       document.getElementById("txtAddressScott").innerHTML = addressScott;
       const addressSchrute = 'Rural Rt. 6';
       document.getElementById("txtAddressSchrute").innerHTML = addressSchrute;
       const addressMartin = '1725 Slough Ave';
       document.getElementById("txtAddressMartin").innerHTML = addressMartin;   
        
       // Hire Dates: Declares constants for Hire Dates and returns a date as a string binds to innerHTML with their associated IDs
       const hireDateScott = new Date().toLocaleDateString("en-US");
       document.getElementById("txtHireDateScott").innerHTML = hireDateScott;  
       const hireDateSchrute = new Date().toLocaleDateString("en-US");
       document.getElementById("txtHireDateSchrute").innerHTML = hireDateSchrute;  
       const hireDateMartin = new Date().toLocaleDateString("en-US");
       document.getElementById("txtHireDateMartin").innerHTML = hireDateMartin;  
    
       // Pay Rates: Declares constants for Pay Rates, formats to one decimal place and binds to innerHTML with their associated IDs
       const payRateScott = 25.999.toFixed(1);
       document.getElementById("txtPayRateScott").innerHTML = payRateScott;   
       const payRateSchrute = 20.800.toFixed(1);
       document.getElementById("txtPayRateSchrute").innerHTML = payRateSchrute; 
       const payRateMartin = 23.650.toFixed(1);
       document.getElementById("txtPayRateMartin").innerHTML = payRateMartin; 
       
         
    </script>
 
 



        </div>

    </body>

</html>