<!--
============================================
; Title: Exercise 2.2
; Author: Professor Krasso 
; Date: 29 October 2021
; Modified By: Laura Kendl
; Description: This program demonstrates 
; how to add JavaScript to an HTML page. 
; Resources: https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert (Button Alert [W3Sschools])
;===========================================
-->

<!DOCTYPE html>

<html lang="en">

    <head>

        <title>WEB 231 - Enterprise JavaScript I</title>

        <!-- Link to External Stylesheet -->

        <link rel="stylesheet" type="text/css" href="../global.css">

        <!-- Google Font Kit for Oswald -->

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    </head>

    <body>

        <div id="container">

            <h1 class="app-header">Exercise 2.2 - Hello JavaScript</h1>

            <button type="button" onclick="btnMyCourse()" id="btnMyCourse">What course am I taking?</button>

            <p id="txtMyWorld"></p>

            <p>
            
            <a href="../index.html" class="return-home">Return</a>

            </p>

            <!-- Internal JS -->

            <script>

                // Calls inner.html text to the "txtMyWorld" p tag in HTML body
                document.getElementById('txtMyWorld').innerHTML = "You are now in Kendl's World!";
                
                // Clicking addEventListener will prompt a window alert in HTML body
                document.getElementById("btnMyCourse").addEventListener("click", function() {
                  alert("WEB 231 - Enterprise JavaScript I")
                }); 
            </script>

 



        </div>

    </body>

</html>